{
   "trealet":{
      "map":{
         "cell_width":"50px",
         "cells_per_row":50,
         "number_of_cells":3000,
         "background":{
            "selected":5,
            "options":[
               {
                  "type":"gradient",
                  "style":"background-color: #485461; background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);"
               },
               {
                  "type":"gradient",
                  "style":"background-color #000000; background-image linear-gradient(315deg, #000000 0%, #7f8c8d 74%);"
               },
               {
                  "type":"gradient",
                  "style":"background-color: #2b4162; background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);"
               },
               {
                  "type":"gradient",
                  "style":"background-color: #0d0a0b; background-image: linear-gradient(315deg, #0d0a0b 0%, #009fc2 74%);"
               },
               {
                  "type":"gradient",
                  "style":"background-color: #000000; background-image:linear-gradient(315deg, #000000 0%, #7f8c8d 74%);"
               },
               {
                  "type":"image",
                  "style":"https://huecity.gov.vn/Portals/0/Medias/Nam2021/T7/mo%20rong%20Hue%20(6).jpg"
               }
            ]
         },
         "plots":[
            {
               "index":457,
               "x":24,
               "y":13,
               "w":5,
               "h":5,
               "item_id":"location_13"
            },
            {
               "index":492,
               "x":9,
               "y":14,
               "w":"5",
               "h":"5",
               "item_id":"location_3"
            },
            {
               "index":815,
               "x":24,
               "y":21,
               "w":5,
               "h":5,
               "item_id":"location_5"
            },
            {
               "index":804,
               "x":9,
               "y":22,
               "w":"5",
               "h":"4",
               "item_id":"location_14"
            },
            {
               "index":1176,
               "x":24,
               "y":29,
               "w":5,
               "h":5,
               "item_id":"location_4"
            },
            {
               "index":967,
               "x":34,
               "y":25,
               "w":"5",
               "h":"4",
               "item_id":"location_8"
            },
            {
               "index":1510,
               "x":24,
               "y":37,
               "w":5,
               "h":5,
               "item_id":"location_5"
            },
            {
               "index":2086,
               "x":24,
               "y":50,
               "w":5,
               "h":5,
               "item_id":"location_6"
            },
            {
               "index":1885,
               "x":41,
               "y":47,
               "w":3,
               "h":3,
               "item_id":"location_10"
            },
            {
               "index":1887,
               "x":25,
               "y":44,
               "w":3,
               "h":3,
               "item_id":"location_15"
            },
            {
               "index":1484,
               "x":9,
               "y":37,
               "w":"5",
               "h":"4",
               "item_id":"location_15"
            },
            {
               "index":1841,
               "x":9,
               "y":47,
               "w":3,
               "h":3,
               "item_id":"location_16"
            },
            {
               "index":2264,
               "x":9,
               "y":54,
               "w":3,
               "h":3,
               "item_id":"location_17"
            },
            {
               "index":2477,
               "x":9,
               "y":59,
               "w":3,
               "h":3,
               "item_id":"location_12"
            },
            {
               "index":1263,
               "x":47,
               "y":30,
               "w":2,
               "h":3,
               "item_id":"decorator_0"
            },
            {
               "index":1437,
               "x":47,
               "y":34,
               "w":2,
               "h":3,
               "item_id":"decorator_0"
            },
            {
               "index":1151,
               "x":4,
               "y":30,
               "w":2,
               "h":3,
               "item_id":"decorator_0"
            },
            {
               "index":1318,
               "x":4,
               "y":34,
               "w":2,
               "h":3,
               "item_id":"decorator_0"
            },
            {
               "index":2858,
               "x":24,
               "y":71,
               "w":5,
               "h":5,
               "item_id":"location_1"
            },
            {
               "index":250,
               "x":6,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":252,
               "x":8,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":253,
               "x":10,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":254,
               "x":12,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":255,
               "x":14,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":256,
               "x":16,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":257,
               "x":18,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":259,
               "x":29,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":260,
               "x":31,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":261,
               "x":33,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":262,
               "x":35,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":263,
               "x":37,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":264,
               "x":39,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":265,
               "x":41,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":266,
               "x":43,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":267,
               "x":45,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":286,
               "x":6,
               "y":8,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":377,
               "x":6,
               "y":10,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":471,
               "x":6,
               "y":12,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":560,
               "x":6,
               "y":14,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":636,
               "x":6,
               "y":16,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":707,
               "x":6,
               "y":18,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":793,
               "x":6,
               "y":20,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":871,
               "x":6,
               "y":22,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":938,
               "x":6,
               "y":24,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1010,
               "x":6,
               "y":26,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1095,
               "x":6,
               "y":28,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1423,
               "x":6,
               "y":37,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1499,
               "x":6,
               "y":39,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1576,
               "x":6,
               "y":41,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1655,
               "x":6,
               "y":43,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1748,
               "x":6,
               "y":45,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1835,
               "x":6,
               "y":47,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1922,
               "x":6,
               "y":49,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2003,
               "x":6,
               "y":51,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2087,
               "x":6,
               "y":53,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2168,
               "x":6,
               "y":55,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2244,
               "x":6,
               "y":57,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2335,
               "x":6,
               "y":59,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2425,
               "x":6,
               "y":61,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2513,
               "x":6,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2557,
               "x":8,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2558,
               "x":10,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2559,
               "x":12,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2560,
               "x":14,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2561,
               "x":16,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2562,
               "x":18,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2563,
               "x":20,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2564,
               "x":22,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2567,
               "x":32,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2568,
               "x":34,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2569,
               "x":36,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2570,
               "x":38,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2571,
               "x":40,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2572,
               "x":42,
               "y":63,
               "w":"3",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2626,
               "x":45,
               "y":63,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2554,
               "x":45,
               "y":61,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2462,
               "x":45,
               "y":59,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2368,
               "x":45,
               "y":57,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2274,
               "x":45,
               "y":55,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2193,
               "x":45,
               "y":53,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2108,
               "x":45,
               "y":51,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2020,
               "x":45,
               "y":49,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1935,
               "x":45,
               "y":47,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1845,
               "x":45,
               "y":45,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1753,
               "x":45,
               "y":43,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1656,
               "x":45,
               "y":41,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1572,
               "x":45,
               "y":39,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1492,
               "x":45,
               "y":37,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2184,
               "x":41,
               "y":54,
               "w":"3",
               "h":"3",
               "item_id":"location_9"
            },
            {
               "index":688,
               "x":39,
               "y":17,
               "w":"5",
               "h":"4",
               "item_id":"location_7"
            },
            {
               "index":321,
               "x":45,
               "y":8,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":415,
               "x":45,
               "y":10,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":511,
               "x":45,
               "y":12,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":590,
               "x":45,
               "y":14,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":665,
               "x":45,
               "y":16,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":727,
               "x":45,
               "y":18,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":803,
               "x":45,
               "y":20,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":884,
               "x":45,
               "y":22,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":958,
               "x":45,
               "y":24,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1033,
               "x":45,
               "y":26,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1117,
               "x":45,
               "y":28,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":258,
               "x":20,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":249,
               "x":22,
               "y":6,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":173,
               "x":24,
               "y":4,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":175,
               "x":27,
               "y":4,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":1507,
               "x":39,
               "y":37,
               "w":"5",
               "h":"4",
               "item_id":"location_11"
            },
            {
               "index":2544,
               "x":29,
               "y":63,
               "w":"3",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2526,
               "x":24,
               "y":61,
               "w":"5",
               "h":"4",
               "item_id":"location_2"
            },
            {
               "index":2647,
               "x":24,
               "y":65,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2649,
               "x":27,
               "y":65,
               "w":"2",
               "h":"2",
               "item_id":"decorator_0"
            },
            {
               "index":2044,
               "x":13,
               "y":50,
               "w":"5",
               "h":"7",
               "item_id":"decorator_5"
            },
            {
               "index":2084,
               "x":20,
               "y":51,
               "w":"3",
               "h":"5",
               "item_id":"decorator_4"
            },
            {
               "index":2090,
               "x":30,
               "y":51,
               "w":"3",
               "h":"5",
               "item_id":"decorator_4"
            },
            {
               "index":2058,
               "x":35,
               "y":50,
               "w":"5",
               "h":"7",
               "item_id":"decorator_5"
            },
            {
               "index":1441,
               "x":31,
               "y":35,
               "w":"6",
               "h":"8",
               "item_id":"decorator_5"
            },
            {
               "index":888,
               "x":16,
               "y":22,
               "w":"6",
               "h":"6",
               "item_id":"decorator_5"
            },
            {
               "index":513,
               "x":34,
               "y":12,
               "w":"5",
               "h":"4",
               "item_id":"decorator_4"
            }
         ],
         "paths":[
            {
               "index":744,
               "x":11,
               "y":19
            },
            {
               "index":781,
               "x":11,
               "y":20
            },
            {
               "index":822,
               "x":11,
               "y":21
            },
            {
               "index":1007,
               "x":11,
               "y":26
            },
            {
               "index":1050,
               "x":11,
               "y":27
            },
            {
               "index":1065,
               "x":26,
               "y":27
            },
            {
               "index":1107,
               "x":26,
               "y":28
            },
            {
               "index":1023,
               "x":26,
               "y":26
            },
            {
               "index":1396,
               "x":26,
               "y":35
            },
            {
               "index":1355,
               "x":26,
               "y":34
            },
            {
               "index":1438,
               "x":26,
               "y":36
            },
            {
               "index":1323,
               "x":41,
               "y":33
            },
            {
               "index":1865,
               "x":42,
               "y":46
            },
            {
               "index":1819,
               "x":42,
               "y":45
            },
            {
               "index":1776,
               "x":42,
               "y":44
            },
            {
               "index":1731,
               "x":42,
               "y":43
            },
            {
               "index":1685,
               "x":42,
               "y":42
            },
            {
               "index":2032,
               "x":42,
               "y":50
            },
            {
               "index":2117,
               "x":42,
               "y":52
            },
            {
               "index":2073,
               "x":42,
               "y":51
            },
            {
               "index":2158,
               "x":42,
               "y":53
            },
            {
               "index":1894,
               "x":26,
               "y":47
            },
            {
               "index":1936,
               "x":26,
               "y":48
            },
            {
               "index":1976,
               "x":26,
               "y":49
            },
            {
               "index":1669,
               "x":26,
               "y":42
            },
            {
               "index":1715,
               "x":26,
               "y":43
            },
            {
               "index":2265,
               "x":26,
               "y":56
            },
            {
               "index":2309,
               "x":26,
               "y":57
            },
            {
               "index":2356,
               "x":26,
               "y":58
            },
            {
               "index":2400,
               "x":26,
               "y":59
            },
            {
               "index":1091,
               "x":11,
               "y":28
            },
            {
               "index":1134,
               "x":11,
               "y":29
            },
            {
               "index":1174,
               "x":11,
               "y":30
            },
            {
               "index":1215,
               "x":11,
               "y":31
            },
            {
               "index":1254,
               "x":11,
               "y":32
            },
            {
               "index":1297,
               "x":11,
               "y":33
            },
            {
               "index":1381,
               "x":11,
               "y":35
            },
            {
               "index":1339,
               "x":11,
               "y":34
            },
            {
               "index":1421,
               "x":11,
               "y":36
            },
            {
               "index":1610,
               "x":10,
               "y":41
            },
            {
               "index":1651,
               "x":10,
               "y":42
            },
            {
               "index":1699,
               "x":10,
               "y":43
            },
            {
               "index":1745,
               "x":10,
               "y":44
            },
            {
               "index":1790,
               "x":10,
               "y":45
            },
            {
               "index":1833,
               "x":10,
               "y":46
            },
            {
               "index":2004,
               "x":10,
               "y":50
            },
            {
               "index":2046,
               "x":10,
               "y":51
            },
            {
               "index":2089,
               "x":10,
               "y":52
            },
            {
               "index":2131,
               "x":10,
               "y":53
            },
            {
               "index":2293,
               "x":10,
               "y":57
            },
            {
               "index":2340,
               "x":10,
               "y":58
            },
            {
               "index":1296,
               "x":4,
               "y":33
            },
            {
               "index":1298,
               "x":5,
               "y":33
            },
            {
               "index":1299,
               "x":6,
               "y":33
            },
            {
               "index":1300,
               "x":7,
               "y":33
            },
            {
               "index":1301,
               "x":8,
               "y":33
            },
            {
               "index":1302,
               "x":9,
               "y":33
            },
            {
               "index":1303,
               "x":10,
               "y":33
            },
            {
               "index":1330,
               "x":42,
               "y":33
            },
            {
               "index":1331,
               "x":43,
               "y":33
            },
            {
               "index":1332,
               "x":44,
               "y":33
            },
            {
               "index":1333,
               "x":45,
               "y":33
            },
            {
               "index":1334,
               "x":46,
               "y":33
            },
            {
               "index":1335,
               "x":47,
               "y":33
            },
            {
               "index":1336,
               "x":48,
               "y":33
            },
            {
               "index":1377,
               "x":41,
               "y":34
            },
            {
               "index":1425,
               "x":41,
               "y":35
            },
            {
               "index":1470,
               "x":41,
               "y":36
            },
            {
               "index":1642,
               "x":42,
               "y":41
            },
            {
               "index":1690,
               "x":42,
               "y":42
            },
            {
               "index":1781,
               "x":42,
               "y":44
            },
            {
               "index":1824,
               "x":42,
               "y":45
            },
            {
               "index":1870,
               "x":42,
               "y":46
            },
            {
               "index":2037,
               "x":42,
               "y":50
            },
            {
               "index":2078,
               "x":42,
               "y":51
            },
            {
               "index":2122,
               "x":42,
               "y":52
            },
            {
               "index":2163,
               "x":42,
               "y":53
            },
            {
               "index":2428,
               "x":26,
               "y":60
            },
            {
               "index":2646,
               "x":26,
               "y":66
            },
            {
               "index":2695,
               "x":26,
               "y":67
            },
            {
               "index":2746,
               "x":26,
               "y":68
            },
            {
               "index":2796,
               "x":26,
               "y":69
            },
            {
               "index":2846,
               "x":26,
               "y":70
            },
            {
               "index":3122,
               "x":26,
               "y":76
            },
            {
               "index":3172,
               "x":26,
               "y":77
            },
            {
               "index":2205,
               "x":26,
               "y":55
            },
            {
               "index":2338,
               "x":25,
               "y":58
            },
            {
               "index":2337,
               "x":24,
               "y":58
            },
            {
               "index":2334,
               "x":22,
               "y":58
            },
            {
               "index":2332,
               "x":20,
               "y":58
            },
            {
               "index":2330,
               "x":18,
               "y":58
            },
            {
               "index":2331,
               "x":19,
               "y":58
            },
            {
               "index":2333,
               "x":21,
               "y":58
            },
            {
               "index":2336,
               "x":23,
               "y":58
            },
            {
               "index":2438,
               "x":12,
               "y":60
            },
            {
               "index":2439,
               "x":13,
               "y":60
            },
            {
               "index":2443,
               "x":17,
               "y":60
            },
            {
               "index":2442,
               "x":16,
               "y":60
            },
            {
               "index":2440,
               "x":14,
               "y":60
            },
            {
               "index":2441,
               "x":15,
               "y":60
            },
            {
               "index":2364,
               "x":27,
               "y":58
            },
            {
               "index":2366,
               "x":29,
               "y":58
            },
            {
               "index":2371,
               "x":33,
               "y":58
            },
            {
               "index":2372,
               "x":34,
               "y":58
            },
            {
               "index":2370,
               "x":32,
               "y":58
            },
            {
               "index":2369,
               "x":31,
               "y":58
            },
            {
               "index":2367,
               "x":30,
               "y":58
            },
            {
               "index":2365,
               "x":28,
               "y":58
            },
            {
               "index":1243,
               "x":23,
               "y":31
            },
            {
               "index":1242,
               "x":22,
               "y":31
            },
            {
               "index":1241,
               "x":21,
               "y":31
            },
            {
               "index":1238,
               "x":19,
               "y":31
            },
            {
               "index":1237,
               "x":18,
               "y":31
            },
            {
               "index":1240,
               "x":20,
               "y":31
            },
            {
               "index":1236,
               "x":17,
               "y":31
            },
            {
               "index":966,
               "x":36,
               "y":24
            },
            {
               "index":928,
               "x":36,
               "y":23
            },
            {
               "index":174,
               "x":26,
               "y":4
            },
            {
               "index":221,
               "x":26,
               "y":5
            },
            {
               "index":269,
               "x":26,
               "y":6
            },
            {
               "index":283,
               "x":26,
               "y":7
            },
            {
               "index":314,
               "x":26,
               "y":8
            },
            {
               "index":361,
               "x":26,
               "y":9
            },
            {
               "index":408,
               "x":26,
               "y":10
            },
            {
               "index":455,
               "x":26,
               "y":11
            },
            {
               "index":504,
               "x":26,
               "y":12
            },
            {
               "index":407,
               "x":25,
               "y":10
            },
            {
               "index":393,
               "x":11,
               "y":10
            },
            {
               "index":440,
               "x":11,
               "y":11
            },
            {
               "index":488,
               "x":11,
               "y":12
            },
            {
               "index":536,
               "x":11,
               "y":13
            },
            {
               "index":406,
               "x":24,
               "y":10
            },
            {
               "index":399,
               "x":17,
               "y":10
            },
            {
               "index":400,
               "x":18,
               "y":10
            },
            {
               "index":402,
               "x":20,
               "y":10
            },
            {
               "index":405,
               "x":23,
               "y":10
            },
            {
               "index":404,
               "x":22,
               "y":10
            },
            {
               "index":403,
               "x":21,
               "y":10
            },
            {
               "index":401,
               "x":19,
               "y":10
            },
            {
               "index":810,
               "x":18,
               "y":20
            },
            {
               "index":733,
               "x":26,
               "y":18
            },
            {
               "index":774,
               "x":26,
               "y":19
            },
            {
               "index":819,
               "x":26,
               "y":20
            },
            {
               "index":394,
               "x":12,
               "y":10
            },
            {
               "index":395,
               "x":13,
               "y":10
            },
            {
               "index":397,
               "x":15,
               "y":10
            },
            {
               "index":398,
               "x":16,
               "y":10
            },
            {
               "index":396,
               "x":14,
               "y":10
            },
            {
               "index":409,
               "x":27,
               "y":10
            },
            {
               "index":417,
               "x":34,
               "y":10
            },
            {
               "index":410,
               "x":28,
               "y":10
            },
            {
               "index":411,
               "x":29,
               "y":10
            },
            {
               "index":413,
               "x":31,
               "y":10
            },
            {
               "index":416,
               "x":33,
               "y":10
            },
            {
               "index":414,
               "x":32,
               "y":10
            },
            {
               "index":412,
               "x":30,
               "y":10
            },
            {
               "index":418,
               "x":35,
               "y":10
            },
            {
               "index":419,
               "x":36,
               "y":10
            },
            {
               "index":1255,
               "x":16,
               "y":31
            },
            {
               "index":1250,
               "x":12,
               "y":31
            },
            {
               "index":1251,
               "x":13,
               "y":31
            },
            {
               "index":1252,
               "x":14,
               "y":31
            },
            {
               "index":1253,
               "x":15,
               "y":31
            },
            {
               "index":2481,
               "x":18,
               "y":60
            },
            {
               "index":2436,
               "x":18,
               "y":59
            },
            {
               "index":1180,
               "x":36,
               "y":29
            },
            {
               "index":1221,
               "x":36,
               "y":30
            },
            {
               "index":1249,
               "x":29,
               "y":31
            },
            {
               "index":1256,
               "x":30,
               "y":31
            },
            {
               "index":1257,
               "x":31,
               "y":31
            },
            {
               "index":1258,
               "x":32,
               "y":31
            },
            {
               "index":1259,
               "x":33,
               "y":31
            },
            {
               "index":1260,
               "x":34,
               "y":31
            },
            {
               "index":1359,
               "x":38,
               "y":33
            },
            {
               "index":1361,
               "x":40,
               "y":33
            },
            {
               "index":1360,
               "x":39,
               "y":33
            },
            {
               "index":1358,
               "x":37,
               "y":33
            },
            {
               "index":1357,
               "x":36,
               "y":33
            },
            {
               "index":1262,
               "x":36,
               "y":31
            },
            {
               "index":1311,
               "x":36,
               "y":32
            },
            {
               "index":1261,
               "x":35,
               "y":31
            },
            {
               "index":802,
               "x":12,
               "y":20
            },
            {
               "index":806,
               "x":14,
               "y":20
            },
            {
               "index":808,
               "x":16,
               "y":20
            },
            {
               "index":805,
               "x":13,
               "y":20
            },
            {
               "index":807,
               "x":15,
               "y":20
            },
            {
               "index":809,
               "x":17,
               "y":20
            },
            {
               "index":769,
               "x":21,
               "y":19
            },
            {
               "index":770,
               "x":22,
               "y":19
            },
            {
               "index":771,
               "x":23,
               "y":19
            },
            {
               "index":772,
               "x":24,
               "y":19
            },
            {
               "index":773,
               "x":25,
               "y":19
            },
            {
               "index":1959,
               "x":12,
               "y":48
            },
            {
               "index":1960,
               "x":13,
               "y":48
            },
            {
               "index":1961,
               "x":14,
               "y":48
            },
            {
               "index":1964,
               "x":17,
               "y":48
            },
            {
               "index":1965,
               "x":18,
               "y":48
            },
            {
               "index":1963,
               "x":16,
               "y":48
            },
            {
               "index":1962,
               "x":15,
               "y":48
            },
            {
               "index":766,
               "x":18,
               "y":19
            },
            {
               "index":767,
               "x":19,
               "y":19
            },
            {
               "index":768,
               "x":20,
               "y":19
            },
            {
               "index":2385,
               "x":42,
               "y":57
            },
            {
               "index":2414,
               "x":42,
               "y":58
            },
            {
               "index":2407,
               "x":35,
               "y":58
            },
            {
               "index":2408,
               "x":36,
               "y":58
            },
            {
               "index":2410,
               "x":38,
               "y":58
            },
            {
               "index":2411,
               "x":39,
               "y":58
            },
            {
               "index":2413,
               "x":41,
               "y":58
            },
            {
               "index":2405,
               "x":37,
               "y":58
            },
            {
               "index":2406,
               "x":40,
               "y":58
            },
            {
               "index":939,
               "x":29,
               "y":23
            },
            {
               "index":940,
               "x":30,
               "y":23
            },
            {
               "index":941,
               "x":31,
               "y":23
            },
            {
               "index":942,
               "x":32,
               "y":23
            },
            {
               "index":944,
               "x":34,
               "y":23
            },
            {
               "index":945,
               "x":35,
               "y":23
            },
            {
               "index":943,
               "x":33,
               "y":23
            },
            {
               "index":2648,
               "x":26,
               "y":65
            },
            {
               "index":1842,
               "x":28,
               "y":45
            },
            {
               "index":1843,
               "x":29,
               "y":45
            },
            {
               "index":1849,
               "x":34,
               "y":45
            },
            {
               "index":1895,
               "x":34,
               "y":46
            },
            {
               "index":1844,
               "x":30,
               "y":45
            },
            {
               "index":1846,
               "x":31,
               "y":45
            },
            {
               "index":1847,
               "x":32,
               "y":45
            },
            {
               "index":1848,
               "x":33,
               "y":45
            },
            {
               "index":1939,
               "x":34,
               "y":47
            },
            {
               "index":1979,
               "x":34,
               "y":48
            },
            {
               "index":1985,
               "x":40,
               "y":48
            },
            {
               "index":1984,
               "x":39,
               "y":48
            },
            {
               "index":1983,
               "x":38,
               "y":48
            },
            {
               "index":1982,
               "x":37,
               "y":48
            },
            {
               "index":1980,
               "x":35,
               "y":48
            },
            {
               "index":1981,
               "x":36,
               "y":48
            },
            {
               "index":1921,
               "x":18,
               "y":47
            },
            {
               "index":1879,
               "x":18,
               "y":46
            },
            {
               "index":1586,
               "x":23,
               "y":39
            },
            {
               "index":1581,
               "x":18,
               "y":39
            },
            {
               "index":1613,
               "x":18,
               "y":40
            },
            {
               "index":1649,
               "x":18,
               "y":41
            },
            {
               "index":1740,
               "x":18,
               "y":43
            },
            {
               "index":1832,
               "x":18,
               "y":45
            },
            {
               "index":1788,
               "x":18,
               "y":44
            },
            {
               "index":1694,
               "x":18,
               "y":42
            },
            {
               "index":1582,
               "x":19,
               "y":39
            },
            {
               "index":1584,
               "x":21,
               "y":39
            },
            {
               "index":1583,
               "x":20,
               "y":39
            },
            {
               "index":1585,
               "x":22,
               "y":39
            },
            {
               "index":904,
               "x":36,
               "y":22
            },
            {
               "index":866,
               "x":36,
               "y":21
            },
            {
               "index":785,
               "x":36,
               "y":19
            },
            {
               "index":830,
               "x":36,
               "y":20
            },
            {
               "index":743,
               "x":36,
               "y":18
            },
            {
               "index":745,
               "x":37,
               "y":18
            },
            {
               "index":746,
               "x":38,
               "y":18
            },
            {
               "index":673,
               "x":41,
               "y":16
            },
            {
               "index":635,
               "x":41,
               "y":15
            },
            {
               "index":599,
               "x":41,
               "y":14
            },
            {
               "index":562,
               "x":41,
               "y":13
            },
            {
               "index":520,
               "x":41,
               "y":12
            },
            {
               "index":472,
               "x":41,
               "y":11
            },
            {
               "index":424,
               "x":41,
               "y":10
            },
            {
               "index":422,
               "x":39,
               "y":10
            },
            {
               "index":421,
               "x":38,
               "y":10
            },
            {
               "index":420,
               "x":37,
               "y":10
            },
            {
               "index":423,
               "x":40,
               "y":10
            }
         ]
      },
      "exec":"streamline",
      "title":"Hu",
      "locations":[
         {
            "id":"location_1",
            "name":"K i",
            "effect":"loops",
            "description":"K i ca Kinh thnh Hu, cn gi l Ct c Kinh thnh Hu l di tch kin trc thi nh Nguyn nm chnh gia mt nam ca kinh thnh Hu thuc phm vi pho i Nam Chnh cng l ni treo c ca triu nh. K i c xy dng vo nm Gia Long th 6 tc 1807 cng thi gian xy dng kinh thnh Hu. n thi Minh Mng, K i c tu sa. K i gm hai phn: i c v ct c.",
            "media":[
               15330,
               12738,
               12746,
               12754,
               12762,
               12770
            ],
            "next":""
         },
         {
            "id":"location_2",
            "name":"Cng Ng Mn",
            "effect":"crazy",
            "description":"Ng Mn l mt trong nhng cng trnh kin trc c gi tr tiu biu v c sc ca min ni Ng sng Hng. y l mt b phn ca qun th di tch Kinh Thnh Hu  c UNESCO cng nhn l Di sn Vn ho Th gii. Mc d  c xy dng cch y hn mt th k ri v hng chu bit bao s tn ph ca chin tranh nhng vi k thut xy dng nh cao Ng Mn Hu vn tn ti bt bin.",
            "media":[
               15306,
               11778,
               11786,
               11794,
               11802
            ],
            "next":""
         },
         {
            "id":"location_3",
            "name":"in Kin Trung",
            "effect":"loops",
            "description":" in Kin Trung cn c tn Lu Kin Trung l mt cung in ta lc trong khu vc T cm thnh ca kinh thnh Hu c xy dng vo thi vua Khi nh nm 1921 1923 cng thi gian vi vic xy lng  lm ni sinh hot ca vua trong hong cung.",
            "media":[
               12018,
               12026,
               12034,
               12042,
               12050
            ],
            "next":null
         },
         {
            "id":"location_4",
            "name":"in Cn Thnh",
            "effect":"loops",
            "description":"in Cn Thnh trc nm 1811 c tn l in Trung Ha nm trong T Cm thnh Hu, y l t cung ca vua triu Nguyn. Cng trnh ny  tr thnh ph tch sau khi b t nm vo thng 2 nm 1947",
            "media":[
               12058,
               12066,
               12074,
               12082,
               12090
            ],
            "next":null
         },
         {
            "id":"location_5",
            "name":"in Cn Chnh",
            "effect":"loops",
            "description":"Cn Chnh l ngi in dng lm ni thng triu ca vua Nguyn. in c xy dng nm Gia Long th 3 tc 1804, sau cn c tu b nhiu ln. y vn l ngi in c kt cu g ln v p nht trong T Cm Thnh.",
            "media":[
               12098,
               12106,
               12114,
               12122,
               12130,
               12138,
               12146,
               12154,
               12162
            ],
            "next":null
         },
         {
            "id":"location_6",
            "name":"in Thi Ha",
            "effect":"loops",
            "description":"in Thi Ho l cung in nm trong khu vc i Ni ca kinh thnh Hu, l ni ng quang ca 13 vua triu Nguyn t Gia Long n Bo i. in Thi H biu trng cho quyn lc ca Hong triu Nguyn.",
            "media":[
               15322,
               12170,
               12178,
               12186,
               12194,
               12202,
               12210,
               12218,
               12226,
               12234
            ],
            "next":null
         },
         {
            "id":"location_7",
            "name":"Vn C H",
            "effect":"loops",
            "description":"Vn C H bao gm mt qun th sng h, ni ng, lu t, cung in lin hon, kt hp hi ho gia cng trnh kin trc v cnh tr thin nhin. Gia vn c h nc rng gi l Minh H. Bn tri Minh H c i t gi l Ho phong. Cu bc qua Minh H gi l Kim Ngh Ngc ng. Hnh lang bn phi Minh H gi l Kh Nguyt. Gia Minh H c mt o nh, trn o c lu gc gi l Quang Biu. Lu i pha sau Minh H gi l Thng Thng. in chnh trong vn l in Khm Vn. i snh trong vn gi l Minh L. Ngoi ra, cn c nhiu cng trnh khc nh: hang Phc Duyn, hang o Nguyn, ao Thu Lin, sng Tri V. Ngy nay, vn C H  tn t, h hng gn ht, ch cn li du vt ca hang ng, i ni, sng h.",
            "media":[
               12322,
               12330,
               12338,
               12346,
               12354,
               12362
            ],
            "next":null
         },
         {
            "id":"location_8",
            "name":"Vn Ng Uyn",
            "effect":"loops",
            "description":"Vo nm Minh Mng th 3 (1822), triu Nguyn  huy ng ti 8000 binh lnh dc sc ci to h thnh chn tiu dao, bin h Tnh Tm tr thnh mt trong nhng vn Ng Uyn xinh p bc nht ca Kinh thnh Hu lc by gi.H Tnh Tm c hnh ch nht vi chu vi gn 1500m, l mt thnh tu tiu biu ca ngh thut kin trc cnh quan Vit Nam vo th k 19 vi s by b cu k, tinh t, hi ha vi thin nhin.Trn h c 3 hn o l Bng Lai, Phng Trng v Doanh Chu. Trong s , ni bt nht l o Bng Lai nm  pha nam ca h. Ni y c in Bng Doanh kin trc 3 gian 2 chi, mi trng dim, lp ngi lu li nm gia o.",
            "media":[
               12434,
               12442,
               12450,
               12458,
               12466,
               12474
            ],
            "next":null
         },
         {
            "id":"location_9",
            "name":"Thi Miu",
            "effect":"loops",
            "description":"Thi Miu hay cn gi l Thi T Miu l miu th t cha Nguyn Hong n cha Nguyn Phc Thun. Miu c xy dng t nm Gia Long th 3 tc nm 1804  gc ng Nam trong Hong thnh, i xng vi Th T Miu  pha Ty Nam. Qui m v b tr kin trc ca Thi Miu gn tng t nh Th T Miu. Ta in chnh kin trc theo li nh kp trng thim ip c, chnh ng 13 gian 2 chi kp, tin ng 15 gian 2 chi n. Pha ng in chnh l in Long c, pha nam c in Chiu Knh. i din vi in Chiu Knh  pha ty l in Mc T, pha bc in ny c ta nh vung",
            "media":[
               15290,
               12482,
               12490,
               12498,
               12506,
               12514
            ],
            "next":null
         },
         {
            "id":"location_10",
            "name":"Triu Miu",
            "effect":"loops",
            "description":"Triu T miu l miu th ng Nguyn Kim, cn gi l Cam (1468-1545), thn sinh ca cha Tin Nguyn Hong. Nguyn Kim l ngi  ph L Trang Tng khi u cho s nghip trung hng nh L. Nm 1545, ng b hng tng nh Mc l Dng Chp Nht u c cht. Sau ny, triu Nguyn truy tn miu hiu cho ng l Triu T Tnh Hong .Triu Miu c xy dng nm Gia Long th 3 (1804)  pha ng nam, bn trong Hong Thnh, pha bc ca Thi Miu.",
            "media":[
               15298,
               12522,
               12538,
               12546,
               12554
            ],
            "next":null
         },
         {
            "id":"location_11",
            "name":"Ph Ni V",
            "effect":"loops",
            "description":"Qun th kin trc Ph Ni V c xy dng t nm 1837 di thi vua Minh Mng, l ni qun l, ch tc v lu gi cc loi vng bc, chu bu phc v cho triu nh nh Nguyn. n nm 1906, cng trnh c xy dng li theo kin trc Php, ngy nay ch cn li ta nh chnh hai tng st li sau chin tranh, v tr gn ca Hin Nhn thuc khun vin T Cm Thnh.",
            "media":[
               12666,
               12674,
               12682,
               12690,
               12698,
               12706,
               12714
            ],
            "next":null
         },
         {
            "id":"location_12",
            "name":"Hin Lm Cc ",
            "effect":"loops",
            "description":" Hin Lm Cc l mt cng trnh kin trc nm trong qun th Hong Thnh Hu v cng l cng trnh cao nht ti Kinh  Ph Xun. Hin Lm Cc  c xem nh l mt i lu nim, ni ghi cng nhng khai quc cng thn  sng lp ra triu Nguyn. Hin Lm Cc c xy dng t nm 1821  1822 di thi vua Minh Mng ta lc pha ty nam ca Hong Thnh nm pha trc ca Th Miu. ",
            "media":[
               12778,
               12786,
               12794,
               12802,
               12810,
               12818,
               12826
            ],
            "next":null
         },
         {
            "id":"location_13",
            "name":"cung Trng Sanh",
            "effect":"loops",
            "description":"Cung c khi cng xy dng t nm Minh Mng th 1 (1821), vi tn ban u l cung Trng Ninh, kiu thc nh mt hoa vin. Kin trc ban u xp theo hnh ch tam, gm mt in chnh  gia, mt in pha trc, mt lu pha sau v mt s cng trnh ph  xung quanh.",
            "media":[
               15282,
               14578,
               14586,
               14818,
               14762,
               14770,
               14778,
               14786,
               14794
            ],
            "next":null
         },
         {
            "id":"location_14",
            "name":"Cung Din Th",
            "effect":"loops",
            "description":"Cung Din Th l mt h thng kin trc cung in trong Hong thnh Hu, cung Din Th nm ti pha ty ca T Cm Thnh, pha nam in Phng Tin v pha bc cungTrng Sanh. Theo quy ch  T c, cung nm  nhai phng Ty nht thuc Hong Thnh, gn vi ca Chng c v i Ty khuyt. ung Din Th c coi l h thng kin trc cung in quy m nht cn li ti C  Hu.",
            "media":[
               15266,
               14898,
               14906,
               14914,
               14922,
               14930,
               14938,
               14946,
               14954,
               15474
            ],
            "next":null
         },
         {
            "id":"location_15",
            "name":"in Phng Tin",
            "effect":"loops",
            "description":"in Phng Tin,c ngha in th phng t tin, l mt ngi in nm  gn ca Chng c, pha trc Cung Din Th, ca ty ca Hong Thnh, Thnh ph Hu, tnh Tha Thin Hu, Vit Nam. Ngi miu dng  th cng cc Hong  v Hong hu triu Nguyn . Khc vi Th Miu, in ny cng th cc v -Hu ca triu Nguyn nhng n gii trong triu c php n y cng t .",
            "media":[
               14962,
               14970,
               14978,
               14986,
               14994,
               15002,
               15010,
               15018,
               15026,
               15034
            ],
            "next":null
         },
         {
            "id":"location_16",
            "name":"Hng Miu",
            "effect":"loops",
            "description":"Hng miu hay Hng T miu l ngi miu th Th t Nguyn Phc Lun (hay Nguyn Phc Cn) v b Nguyn Th Hon - song thn ca vua Gia Long, v tr  ty nam Hong thnh (cch Th miu chng 50 mt v pha Bc), thnh ph Hu, tnh Tha Thin Hu. Ngi miu hin c dng  th. Nm  pha Ty Nam Hong thnh Hu, Hng T Miu hay Hng Miu (Hng ngha l khi nghip, ngha khc l thnh vng) l ngi miu th Th t Nguyn Phc Lun (hay Nguyn Phc Cn) v b Nguyn Th Hon  song thn ca vua Gia Long.",
            "media":[
               15258,
               15066,
               15074,
               15082,
               15090,
               15098,
               15106,
               15114,
               15122,
               15130,
               15138,
               15146,
               15154
            ],
            "next":null
         },
         {
            "id":"location_17",
            "name":"Th Miu ",
            "effect":"loops",
            "description":"Th miu l mt ngi nh ln, c xy theo quy cch chung ca cc cung in, gm hai ta nh ghp li bng trn v cua. Din tch miu hn 1500m2 l ni th t cc vua Nguyn. Mi gian thit tr mt n th, c 10 Vua c th ni y. Miu c sn son thp vng lng ly, trang tr rt cng phu v tin ca.",
            "media":[
               15274,
               15162,
               15170,
               15186,
               15194,
               15202,
               15210,
               15218
            ],
            "next":null
         }
      ],
      "decorators":[
         {
            "id":"decorator_0",
            "name":"Water",
            "media":[
               15690
            ]
         },
         {
            "id":"decorator_1",
            "name":"Tree 1",
            "media":[
               15674
            ]
         },
         {
            "id":"decorator_2",
            "name":"Tree 2",
            "media":[
               15698
            ]
         },
         {
            "id":"decorator_3",
            "name":"Tree 3",
            "media":[
               15706
            ]
         },
         {
            "id":"decorator_4",
            "name":"lake 1",
            "media":[
               15818
            ]
         },
         {
            "name":"c",
            "media":[
               15682
            ],
            "id":"decorator_5"
         }
      ]
   }
}