{
    "trealet":{
        "map":{
            "cell_width":"50px",
            "cells_per_row":60,
            "number_of_cells":2100,
            "plots":[
                {
                    "index":427,
                    "x":8,
                    "y":8,
                    "w":8,
                    "h":8,
                    "location_id":0
                },
                {
                    "index":495,
                    "x":31,
                    "y":9,
                    "w":6,
                    "h":6,
                    "location_id":1
                },
                {
                    "index":1557,
                    "x":36,
                    "y":28,
                    "w":8,
                    "h":8,
                    "location_id":2
                },
                {
                    "index":970,
                    "x":49,
                    "y":18,
                    "w":10,
                    "h":10,
                    "location_id":3
                },
                {
                    "index":1644,
                    "x":13,
                    "y":32,
                    "w":8,
                    "h":8,
                    "location_id":4
                }
            ],
            "paths":[
                {
                    "index":573,
                    "x":16,
                    "y":11
                },
                {
                    "index":620,
                    "x":17,
                    "y":12
                },
                {
                    "index":575,
                    "x":18,
                    "y":11
                },
                {
                    "index":622,
                    "x":19,
                    "y":12
                },
                {
                    "index":577,
                    "x":20,
                    "y":11
                },
                {
                    "index":624,
                    "x":21,
                    "y":12
                },
                {
                    "index":579,
                    "x":22,
                    "y":11
                },
                {
                    "index":626,
                    "x":23,
                    "y":12
                },
                {
                    "index":581,
                    "x":24,
                    "y":11
                },
                {
                    "index":628,
                    "x":25,
                    "y":12
                },
                {
                    "index":583,
                    "x":26,
                    "y":11
                },
                {
                    "index":630,
                    "x":27,
                    "y":12
                },
                {
                    "index":585,
                    "x":28,
                    "y":11
                },
                {
                    "index":632,
                    "x":29,
                    "y":12
                },
                {
                    "index":587,
                    "x":30,
                    "y":11
                },
                {
                    "index":724,
                    "x":29,
                    "y":14
                },
                {
                    "index":679,
                    "x":30,
                    "y":13
                },
                {
                    "index":830,
                    "x":29,
                    "y":16
                },
                {
                    "index":771,
                    "x":30,
                    "y":15
                },
                {
                    "index":832,
                    "x":31,
                    "y":16
                },
                {
                    "index":773,
                    "x":32,
                    "y":15
                },
                {
                    "index":893,
                    "x":32,
                    "y":17
                },
                {
                    "index":952,
                    "x":31,
                    "y":18
                },
                {
                    "index":1004,
                    "x":32,
                    "y":19
                },
                {
                    "index":1053,
                    "x":31,
                    "y":20
                },
                {
                    "index":1104,
                    "x":32,
                    "y":21
                },
                {
                    "index":1153,
                    "x":31,
                    "y":22
                },
                {
                    "index":1204,
                    "x":32,
                    "y":23
                },
                {
                    "index":1253,
                    "x":31,
                    "y":24
                },
                {
                    "index":1255,
                    "x":33,
                    "y":24
                },
                {
                    "index":1206,
                    "x":34,
                    "y":23
                },
                {
                    "index":1208,
                    "x":36,
                    "y":23
                },
                {
                    "index":1257,
                    "x":35,
                    "y":24
                },
                {
                    "index":1259,
                    "x":37,
                    "y":24
                },
                {
                    "index":1261,
                    "x":39,
                    "y":24
                },
                {
                    "index":1263,
                    "x":41,
                    "y":24
                },
                {
                    "index":1265,
                    "x":43,
                    "y":24
                },
                {
                    "index":1267,
                    "x":45,
                    "y":24
                },
                {
                    "index":1269,
                    "x":47,
                    "y":24
                },
                {
                    "index":1210,
                    "x":38,
                    "y":23
                },
                {
                    "index":1212,
                    "x":40,
                    "y":23
                },
                {
                    "index":1214,
                    "x":42,
                    "y":23
                },
                {
                    "index":1216,
                    "x":44,
                    "y":23
                },
                {
                    "index":1218,
                    "x":46,
                    "y":23
                },
                {
                    "index":1220,
                    "x":48,
                    "y":23
                },
                {
                    "index":1310,
                    "x":38,
                    "y":25
                },
                {
                    "index":1361,
                    "x":39,
                    "y":26
                },
                {
                    "index":1410,
                    "x":38,
                    "y":27
                },
                {
                    "index":1821,
                    "x":21,
                    "y":36
                },
                {
                    "index":1823,
                    "x":23,
                    "y":36
                },
                {
                    "index":1825,
                    "x":25,
                    "y":36
                },
                {
                    "index":1827,
                    "x":27,
                    "y":36
                },
                {
                    "index":1874,
                    "x":22,
                    "y":37
                },
                {
                    "index":1876,
                    "x":24,
                    "y":37
                },
                {
                    "index":1878,
                    "x":26,
                    "y":37
                },
                {
                    "index":1880,
                    "x":28,
                    "y":37
                },
                {
                    "index":1829,
                    "x":29,
                    "y":36
                },
                {
                    "index":1882,
                    "x":30,
                    "y":37
                },
                {
                    "index":1831,
                    "x":31,
                    "y":36
                },
                {
                    "index":1884,
                    "x":32,
                    "y":37
                },
                {
                    "index":1833,
                    "x":33,
                    "y":36
                },
                {
                    "index":1886,
                    "x":34,
                    "y":37
                },
                {
                    "index":1835,
                    "x":35,
                    "y":36
                },
                {
                    "index":1888,
                    "x":36,
                    "y":37
                },
                {
                    "index":1837,
                    "x":37,
                    "y":36
                },
                {
                    "index":1890,
                    "x":38,
                    "y":37
                },
                {
                    "index":1839,
                    "x":39,
                    "y":36
                },
                {
                    "index":1892,
                    "x":40,
                    "y":37
                },
                {
                    "index":1841,
                    "x":41,
                    "y":36
                },
                {
                    "index":1894,
                    "x":42,
                    "y":37
                },
                {
                    "index":1843,
                    "x":43,
                    "y":36
                },
                {
                    "index":1896,
                    "x":44,
                    "y":37
                },
                {
                    "index":1845,
                    "x":45,
                    "y":36
                },
                {
                    "index":1898,
                    "x":46,
                    "y":37
                },
                {
                    "index":1847,
                    "x":47,
                    "y":36
                },
                {
                    "index":1900,
                    "x":48,
                    "y":37
                },
                {
                    "index":1902,
                    "x":50,
                    "y":37
                },
                {
                    "index":1849,
                    "x":49,
                    "y":36
                },
                {
                    "index":1851,
                    "x":51,
                    "y":36
                },
                {
                    "index":1904,
                    "x":52,
                    "y":37
                },
                {
                    "index":1906,
                    "x":54,
                    "y":37
                },
                {
                    "index":1853,
                    "x":53,
                    "y":36
                },
                {
                    "index":1757,
                    "x":53,
                    "y":34
                },
                {
                    "index":1669,
                    "x":53,
                    "y":32
                },
                {
                    "index":1572,
                    "x":53,
                    "y":30
                },
                {
                    "index":1467,
                    "x":53,
                    "y":28
                },
                {
                    "index":1520,
                    "x":54,
                    "y":29
                },
                {
                    "index":1625,
                    "x":54,
                    "y":31
                },
                {
                    "index":1714,
                    "x":54,
                    "y":33
                },
                {
                    "index":1802,
                    "x":54,
                    "y":35
                },
                {
                    "index":588,
                    "x":37,
                    "y":11
                },
                {
                    "index":590,
                    "x":39,
                    "y":11
                },
                {
                    "index":592,
                    "x":41,
                    "y":11
                },
                {
                    "index":594,
                    "x":43,
                    "y":11
                },
                {
                    "index":596,
                    "x":45,
                    "y":11
                },
                {
                    "index":598,
                    "x":47,
                    "y":11
                },
                {
                    "index":600,
                    "x":49,
                    "y":11
                },
                {
                    "index":602,
                    "x":51,
                    "y":11
                },
                {
                    "index":604,
                    "x":53,
                    "y":11
                },
                {
                    "index":651,
                    "x":54,
                    "y":12
                },
                {
                    "index":743,
                    "x":54,
                    "y":14
                },
                {
                    "index":855,
                    "x":54,
                    "y":16
                },
                {
                    "index":914,
                    "x":53,
                    "y":17
                },
                {
                    "index":794,
                    "x":53,
                    "y":15
                },
                {
                    "index":696,
                    "x":53,
                    "y":13
                },
                {
                    "index":649,
                    "x":52,
                    "y":12
                },
                {
                    "index":647,
                    "x":50,
                    "y":12
                },
                {
                    "index":645,
                    "x":48,
                    "y":12
                },
                {
                    "index":643,
                    "x":46,
                    "y":12
                },
                {
                    "index":641,
                    "x":44,
                    "y":12
                },
                {
                    "index":639,
                    "x":42,
                    "y":12
                },
                {
                    "index":637,
                    "x":40,
                    "y":12
                },
                {
                    "index":635,
                    "x":38,
                    "y":12
                },
                {
                    "index":811,
                    "x":10,
                    "y":16
                },
                {
                    "index":931,
                    "x":10,
                    "y":18
                },
                {
                    "index":1032,
                    "x":10,
                    "y":20
                },
                {
                    "index":1132,
                    "x":10,
                    "y":22
                },
                {
                    "index":1232,
                    "x":10,
                    "y":24
                },
                {
                    "index":1183,
                    "x":11,
                    "y":23
                },
                {
                    "index":1083,
                    "x":11,
                    "y":21
                },
                {
                    "index":983,
                    "x":11,
                    "y":19
                },
                {
                    "index":872,
                    "x":11,
                    "y":17
                },
                {
                    "index":1283,
                    "x":11,
                    "y":25
                },
                {
                    "index":1332,
                    "x":10,
                    "y":26
                },
                {
                    "index":1383,
                    "x":11,
                    "y":27
                },
                {
                    "index":1334,
                    "x":12,
                    "y":26
                },
                {
                    "index":1385,
                    "x":13,
                    "y":27
                },
                {
                    "index":1336,
                    "x":14,
                    "y":26
                },
                {
                    "index":1387,
                    "x":15,
                    "y":27
                },
                {
                    "index":1338,
                    "x":16,
                    "y":26
                },
                {
                    "index":1439,
                    "x":17,
                    "y":28
                },
                {
                    "index":1437,
                    "x":15,
                    "y":28
                },
                {
                    "index":1490,
                    "x":16,
                    "y":29
                },
                {
                    "index":1541,
                    "x":15,
                    "y":30
                },
                {
                    "index":1543,
                    "x":17,
                    "y":30
                },
                {
                    "index":1595,
                    "x":16,
                    "y":31
                },
                {
                    "index":1389,
                    "x":17,
                    "y":27
                }
            ]
        },
        "exec":"streamline",
        "title":"Trealet",
        "locations":[
            {
                "id":0,
                "name":"Cao Bằng",
                "effect":"loops",
                "description":"description",
                "images":[
                    "https://trealet.com/albums/Nhom15/media/images/suoilenin1.png?_t=1633615159",
                    "https://trealet.com/albums/Nhom15/media/images/suoilenin2.png?_t=1633615159",
                    "https://trealet.com/albums/Nhom15/media/images/suoilenin3.png?_t=1633615159",
                    "https://trealet.com/albums/Nhom15/media/images/suoilenin4.png?_t=1633615159",
                    "https://trealet.com/albums/Nhom15/media/images/thacbangioc.png?_t=1633615159",
                    "https://trealet.com/albums/Nhom15/media/images/thacbangioc1.png?_t=1633615159"
                ],
                "position":{
                    "x":"150px",
                    "y":"150px"
                },
                "next":"quangninh"
            },
            {
                "id":1,
                "name":"Quảng ninh",
                "effect":"crazy",
                "description":"description",
                "images":[
                    "https://trealet.com/albums/Nhom15/media/images/quangninh1.png?_t=1633663050",
                    "https://trealet.com/albums/Nhom15/media/images/quangninh2.png?_t=1633663050",
                    "https://trealet.com/albums/Nhom15/media/images/quangninh3.png?_t=1633663050",
                    "https://trealet.com/albums/Nhom15/media/images/quangninh4.png?_t=1633663050",
                    "https://trealet.com/albums/Nhom15/media/images/quangninh5.png?_t=1633663050",
                    "https://trealet.com/albums/Nhom15/media/images/quangninh6.png?_t=1633663050"
                ],
                "position":{
                    "x":"600px",
                    "y":"300px"
                },
                "next":"hanoi"
            },
            {
                "id":2,
                "name":"Hà nội",
                "effect":"loops",
                "description":"description",
                "images":[
                    "https://trealet.com/albums/Nhom15/media/images/suoilenin1.png?_t=1633615159",
                    "https://trealet.com/albums/Nhom15/media/images/suoilenin2.png?_t=1633615159",
                    "https://trealet.com/albums/Nhom15/media/images/suoilenin3.png?_t=1633615159",
                    "https://trealet.com/albums/Nhom15/media/images/suoilenin4.png?_t=1633615159",
                    "https://trealet.com/albums/Nhom15/media/images/thacbangioc.png?_t=1633615159",
                    "https://trealet.com/albums/Nhom15/media/images/thacbangioc1.png?_t=1633615159"
                ],
                "position":{
                    "x":"500px",
                    "y":"100px"
                },
                "next":null
            }
        ]
    }
}