{
    "trealet": {
        "map": {
            "cell_width": "50px",
            "cells_per_row": 50,
            "number_of_cells": 3400,
            "plots": [{
                    "index": 142,
                    "x": 23,
                    "y": 6,
                    "w": 3,
                    "h": 3,
                    "item_id": "location_1"
                },
                {
                    "index": 457,
                    "x": 24,
                    "y": 13,
                    "w": 5,
                    "h": 5,
                    "item_id": "location_13"
                },
                {
                    "index": 492,
                    "x": 9,
                    "y": 14,
                    "w": 4,
                    "h": 4,
                    "item_id": "location_3"
                },
                {
                    "index": 815,
                    "x": 24,
                    "y": 21,
                    "w": 5,
                    "h": 5,
                    "item_id": "location_5"
                },
                {
                    "index": 804,
                    "x": 9,
                    "y": 22,
                    "w": 4,
                    "h": 4,
                    "item_id": "location_14"
                },
                {
                    "index": 1176,
                    "x": 24,
                    "y": 29,
                    "w": 5,
                    "h": 5,
                    "item_id": "location_4"
                },
                {
                    "index": 773,
                    "x": 40,
                    "y": 20,
                    "w": 4,
                    "h": 4,
                    "item_id": "location_7"
                },
                {
                    "index": 967,
                    "x": 34,
                    "y": 25,
                    "w": 4,
                    "h": 4,
                    "item_id": "location_8"
                },
                {
                    "index": 1510,
                    "x": 24,
                    "y": 37,
                    "w": 5,
                    "h": 5,
                    "item_id": "location_5"
                },
                {
                    "index": 2086,
                    "x": 24,
                    "y": 50,
                    "w": 5,
                    "h": 5,
                    "item_id": "location_6"
                },
                {
                    "index": 1885,
                    "x": 41,
                    "y": 47,
                    "w": 3,
                    "h": 3,
                    "item_id": "location_10"
                },
                {
                    "index": 1887,
                    "x": 25,
                    "y": 44,
                    "w": 3,
                    "h": 3,
                    "item_id": "location_15"
                },
                {
                    "index": 1376,
                    "x": 40,
                    "y": 34,
                    "w": 4,
                    "h": 4,
                    "item_id": "location_11"
                },
                {
                    "index": 2118,
                    "x": 41,
                    "y": 53,
                    "w": 3,
                    "h": 3,
                    "item_id": "location_9"
                },
                {
                    "index": 1484,
                    "x": 9,
                    "y": 37,
                    "w": 4,
                    "h": 4,
                    "item_id": "location_15"
                },
                {
                    "index": 1841,
                    "x": 9,
                    "y": 47,
                    "w": 3,
                    "h": 3,
                    "item_id": "location_16"
                },
                {
                    "index": 2264,
                    "x": 9,
                    "y": 54,
                    "w": 3,
                    "h": 3,
                    "item_id": "location_17"
                },
                {
                    "index": 2643,
                    "x": 25,
                    "y": 62,
                    "w": 3,
                    "h": 3,
                    "item_id": "location_2"
                },
                {
                    "index": 2477,
                    "x": 9,
                    "y": 59,
                    "w": 3,
                    "h": 3,
                    "item_id": "location_12"
                },
                {
                    "index": 622,
                    "x": 15,
                    "y": 17,
                    "w": 4,
                    "h": 4,
                    "item_id": "location_23"
                },
                {
                    "index": 250,
                    "x": 6,
                    "y": 6,
                    "w": 17,
                    "h": 2,
                    "item_id": "location_24"
                },
                {
                    "index": 172,
                    "x": 22,
                    "y": 4,
                    "w": 2,
                    "h": 2,
                    "item_id": "location_25"
                },
                {
                    "index": 174,
                    "x": 25,
                    "y": 4,
                    "w": 2,
                    "h": 2,
                    "item_id": "location_26"
                },
                {
                    "index": 251,
                    "x": 26,
                    "y": 6,
                    "w": 21,
                    "h": 2,
                    "item_id": "location_27"
                },
                {
                    "index": 306,
                    "x": 45,
                    "y": 8,
                    "w": 2,
                    "h": 23,
                    "item_id": "location_28"
                },
                {
                    "index": 1263,
                    "x": 47,
                    "y": 30,
                    "w": 2,
                    "h": 3,
                    "item_id": "location_29"
                },
                {
                    "index": 1437,
                    "x": 47,
                    "y": 34,
                    "w": 2,
                    "h": 3,
                    "item_id": "location_30"
                },
                {
                    "index": 1517,
                    "x": 45,
                    "y": 36,
                    "w": 2,
                    "h": 29,
                    "item_id": "location_31"
                },
                {
                    "index": 2592,
                    "x": 28,
                    "y": 63,
                    "w": 17,
                    "h": 2,
                    "item_id": "location_32"
                },
                {
                    "index": 2697,
                    "x": 27,
                    "y": 65,
                    "w": 2,
                    "h": 2,
                    "item_id": "location_33"
                },
                {
                    "index": 2694,
                    "x": 24,
                    "y": 65,
                    "w": 2,
                    "h": 2,
                    "item_id": "location_34"
                },
                {
                    "index": 270,
                    "x": 6,
                    "y": 8,
                    "w": 2,
                    "h": 23,
                    "item_id": "location_35"
                },
                {
                    "index": 1414,
                    "x": 6,
                    "y": 36,
                    "w": 2,
                    "h": 29,
                    "item_id": "location_35"
                },
                {
                    "index": 2535,
                    "x": 8,
                    "y": 63,
                    "w": 17,
                    "h": 2,
                    "item_id": "location_36"
                },
                {
                    "index": 1151,
                    "x": 4,
                    "y": 30,
                    "w": 2,
                    "h": 3,
                    "item_id": "location_37"
                },
                {
                    "index": 1318,
                    "x": 4,
                    "y": 34,
                    "w": 2,
                    "h": 3,
                    "item_id": "location_38"
                },
                {
                    "index": 2858,
                    "x": 24,
                    "y": 71,
                    "w": 5,
                    "h": 5,
                    "item_id": "location_1"
                }
            ],
            "paths": []
        },
        "exec": "streamline",
        "title": "Trealet",
        "locations": [{
                "id": "location_1",
                "name": "Kỳ Đài",
                "effect": "loops",
                "description": "Kỳ đài của Kinh thành Huế, còn gọi là Cột cờ Kinh thành Huế là di tích kiến trúc thời nhà Nguyễn nằm chính giữa mặt nam của kinh thành Huế thuộc phạm vi pháo đài Nam Chánh cũng là nơi treo cờ của triều đình. Kỳ Đài được xây dựng vào năm Gia Long thứ 6 tức 1807 cùng thời gian xây dựng kinh thành Huế. Đến thời Minh Mạng, Kỳ Ðài được tu sửa. Kỳ Đài gồm hai phần: đài cờ và cột cờ.",
                "media": [
                    15330,
                    12738,
                    12746,
                    12754,
                    12762,
                    12770
                ],
                "next": ""
            },
            {
                "id": "location_2",
                "name": "Cổng Ngọ Môn",
                "effect": "crazy",
                "description": "Ngọ Môn là một trong những công trình kiến trúc có giá trị tiêu biểu và đặc sắc của miền núi Ngự sông Hương. Đây là một bộ phận của quần thể di tích Kinh Thành Huế đã được UNESCO công nhận là Di sản Văn hoá Thế giới. Mặc dù đã được xây dựng cách đây hơn một thế kỷ rưỡi và hứng chịu biết bao sự tàn phá của chiến tranh nhưng với kỹ thuật xây dựng đỉnh cao Ngọ Môn Huế vẫn tồn tại bất biến.",
                "media": [
                    15306,
                    11778,
                    11786,
                    11794,
                    11802
                ],
                "next": ""
            },
            {
                "id": "location_3",
                "name": "Điện Kiến Trung",
                "effect": "loops",
                "description": " Điện Kiến Trung còn có tên Lầu Kiến Trung là một cung điện tọa lạc trong khu vực Tử cấm thành của kinh thành Huế được xây dựng vào thời vua Khải Định năm 1921– 1923 cùng thời gian với việc xây lăng để làm nơi sinh hoạt của vua trong hoàng cung.",
                "media": [
                    12018,
                    12026,
                    12034,
                    12042,
                    12050
                ],
                "next": null
            },
            {
                "id": "location_4",
                "name": "Điện Càn Thành",
                "effect": "loops",
                "description": "Điện Càn Thành trước năm 1811 có tên là điện Trung Hòa nằm trong Tử Cấm thành Huế, đây là tư cung của vua triều Nguyễn. Công trình này đã trở thành phế tích sau khi bị đốt năm vào tháng 2 năm 1947",
                "media": [
                    12058,
                    12066,
                    12074,
                    12082,
                    12090
                ],
                "next": null
            },
            {
                "id": "location_5",
                "name": "Điện Cần Chánh",
                "effect": "loops",
                "description": "Cần Chánh là ngôi điện dùng làm nơi thường triều của vua Nguyễn. Điện được xây dựng năm Gia Long thứ 3 tức 1804, sau còn được tu bổ nhiều lần. Đây vốn là ngôi điện có kết cấu gỗ lớn và đẹp nhất trong Tử Cấm Thành.",
                "media": [
                    12098,
                    12106,
                    12114,
                    12122,
                    12130,
                    12138,
                    12146,
                    12154,
                    12162
                ],
                "next": null
            },
            {
                "id": "location_6",
                "name": "Điện Thái Hòa",
                "effect": "loops",
                "description": "Điện Thái Hoà là cung điện nằm trong khu vực Đại Nội của kinh thành Huế, là nơi đăng quang của 13 vua triều Nguyễn từ Gia Long đến Bảo Đại. Điện Thái Hò biểu trưng cho quyền lực của Hoàng triều Nguyễn.",
                "media": [
                    15322,
                    12170,
                    12178,
                    12186,
                    12194,
                    12202,
                    12210,
                    12218,
                    12226,
                    12234
                ],
                "next": null
            },
            {
                "id": "location_7",
                "name": "Vườn Cơ Hạ",
                "effect": "loops",
                "description": "Vườn Cơ Hạ bao gồm một quần thể sông hồ, núi động, lầu tạ, cung điện liên hoàn, kết hợp hài hoà giữa công trình kiến trúc và cảnh trí thiên nhiên. Giữa vườn có hồ nước rộng gọi là Minh Hồ. Bên trái Minh Hồ có đài tạ gọi là Hoà phong. Cầu bắc qua Minh Hồ gọi là Kim Nghệ Ngọc Đống. Hành lang bên phải Minh Hồ gọi là Khả Nguyệt. Giữa Minh Hồ có một đảo nhỏ, trên đảo có lầu gác gọi là Quang Biểu. Lầu đài phía sau Minh Hồ gọi là Thưởng Thắng. Điện chính trong vườn là điện Khám Văn. Đại sảnh trong vườn gọi là Minh Lý. Ngoài ra, còn có nhiều công trình khác như: hang Phúc Duyên, hang Đào Nguyên, ao Thuỵ Liên, sông Trại Võ…. Ngày nay, vườn Cơ Hạ đã tàn tà, hư hỏng gần hết, chỉ còn lại dấu vết của hang động, đồi núi, sông hồ.",
                "media": [
                    12322,
                    12330,
                    12338,
                    12346,
                    12354,
                    12362
                ],
                "next": null
            },
            {
                "id": "location_8",
                "name": "Vườn Ngự Uyển",
                "effect": "loops",
                "description": "Vào năm Minh Mạng thứ 3 (1822), triều Nguyễn đã huy động tới 8000 binh lính dốc sức cải tạo hồ thành chốn tiêu dao, biến hồ Tịnh Tâm trở thành một trong những vườn Ngự Uyển xinh đẹp bậc nhất của Kinh thành Huế lúc bấy giờ.Hồ Tịnh Tâm có hình chữ nhật với chu vi gần 1500m, là một thành tựu tiêu biểu của nghệ thuật kiến trúc cảnh quan Việt Nam vào thế kỷ 19 với sự bày bố cầu kỳ, tinh tế, hài hòa với thiên nhiên.Trên hồ có 3 hòn đảo là Bồng Lai, Phương Trượng và Doanh Châu. Trong số đó, nổi bật nhất là đảo Bồng Lai nằm ở phía nam của hồ. Nơi đây có điện Bồng Doanh kiến trúc 3 gian 2 chái, mái trùng diêm, lợp ngói lưu li nằm giữa đảo.",
                "media": [
                    12434,
                    12442,
                    12450,
                    12458,
                    12466,
                    12474
                ],
                "next": null
            },
            {
                "id": "location_9",
                "name": "Thái Miếu",
                "effect": "loops",
                "description": "Thái Miếu hay còn gọi là Thái Tổ Miếu là miếu thờ từ chúa Nguyễn Hoàng đến chúa Nguyễn Phúc Thuần. Miếu được xây dựng từ năm Gia Long thứ 3 tức năm 1804 ở góc Đông Nam trong Hoàng thành, đối xứng với Thế Tổ Miếu ở phía Tây Nam. Qui mô và bố trí kiến trúc của Thái Miếu gần tương tự như Thế Tổ Miếu. Tòa điện chính kiến trúc theo lối nhà kép trùng thiềm điệp ốc, chính đường 13 gian 2 chái kép, tiền đường 15 gian 2 chái đơn. Phía đông điện chính là điện Long Đức, phía nam có điện Chiêu Kính. Đối diện với điện Chiêu Kính ở phía tây là điện Mục Tư, phía bắc điện này có tòa nhà vuông",
                "media": [
                    15290,
                    12482,
                    12490,
                    12498,
                    12506,
                    12514
                ],
                "next": null
            },
            {
                "id": "location_10",
                "name": "Triệu Miếu",
                "effect": "loops",
                "description": "Triệu Tổ miếu là miếu thờ ông Nguyễn Kim, còn gọi là Cam (1468-1545), thân sinh của chúa Tiên Nguyễn Hoàng. Nguyễn Kim là người đã phò Lê Trang Tông khởi đầu cho sự nghiệp trung hưng nhà Lê. Năm 1545, ông bị hàng tướng nhà Mạc là Dương Chấp Nhất đầu độc chết. Sau này, triều Nguyễn truy tôn miếu hiệu cho ông là Triệu Tổ Tĩnh Hoàng đế.Triệu Miếu được xây dựng năm Gia Long thứ 3 (1804) ở phía đông nam, bên trong Hoàng Thành, phía bắc của Thái Miếu.",
                "media": [
                    15298,
                    12522,
                    12538,
                    12546,
                    12554
                ],
                "next": null
            },
            {
                "id": "location_11",
                "name": "Phủ Nội Vụ",
                "effect": "loops",
                "description": "Quần thể kiến trúc Phủ Nội Vụ được xây dựng từ năm 1837 dưới thời vua Minh Mạng, là nơi quản lý, chế tác và lưu giữ các loại vàng bạc, châu báu phục vụ cho triều đình nhà Nguyễn. Đến năm 1906, công trình được xây dựng lại theo kiến trúc Pháp, ngày nay chỉ còn lại tòa nhà chính hai tầng sót lại sau chiến tranh, vị trí gần cửa Hiển Nhơn thuộc khuôn viên Tử Cấm Thành.",
                "media": [
                    12666,
                    12674,
                    12682,
                    12690,
                    12698,
                    12706,
                    12714
                ],
                "next": null
            },
            {
                "id": "location_12",
                "name": "Hiển Lâm Các ",
                "effect": "loops",
                "description": " Hiển Lâm Các là một công trình kiến trúc nằm trong quần thể Hoàng Thành Huế và cũng là công trình cao nhất tại Kinh đô Phú Xuân. Hiển Lâm Các  được xem như là một đài lưu niệm, nơi ghi công những khai quốc công thần đã sáng lập ra triều Nguyễn. Hiển Lâm Các được xây dựng từ năm 1821 – 1822 dưới thời vua Minh Mạng tọa lạc phía tây nam của Hoàng Thành nằm phía trước của Thế Miếu. ",
                "media": [
                    12778,
                    12786,
                    12794,
                    12802,
                    12810,
                    12818,
                    12826
                ],
                "next": null
            },
            {
                "id": "location_13",
                "name": "cung Trường Sanh",
                "effect": "loops",
                "description": "Cung được khởi công xây dựng từ năm Minh Mạng thứ 1 (1821), với tên ban đầu là cung Trường Ninh, kiểu thức như một hoa viên. Kiến trúc ban đầu xếp theo hình chữ tam, gồm một điện chính ở giữa, một điện phía trước, một lầu phía sau và một số công trình phụ ở xung quanh.",
                "media": [
                    15282,
                    14578,
                    14586,
                    14818,
                    14762,
                    14770,
                    14778,
                    14786,
                    14794
                ],
                "next": null
            },
            {
                "id": "location_14",
                "name": "Cung Diên Thọ",
                "effect": "loops",
                "description": "Cung Diên Thọ là một hệ thống kiến trúc cung điện trong Hoàng thành Huế, cung Diên Thọ nằm tại phía tây của Tử Cấm Thành, phía nam điện Phụng Tiên và phía bắc cungTrường Sanh. Theo quy chế đờ Tự Đức, cung nằm ở nhai phường Tây nhất thuộc Hoàng Thành, gần với cửa Chương Đức và đài Tây khuyết. ung Diên Thọ được coi là hệ thống kiến trúc cung điện quy mô nhất còn lại tại Cố đô Huế.",
                "media": [
                    15266,
                    14898,
                    14906,
                    14914,
                    14922,
                    14930,
                    14938,
                    14946,
                    14954,
                    15474
                ],
                "next": null
            },
            {
                "id": "location_15",
                "name": "Điện Phụng Tiên",
                "effect": "loops",
                "description": "Điện Phụng Tiên,có nghĩa Điện thờ phụng tổ tiên, là một ngôi điện nằm ở gần cửa Chương Đức, phía trước Cung Diên Thọ, cửa tây của Hoàng Thành, Thành phố Huế, tỉnh Thừa Thiên Huế, Việt Nam. Ngôi miếu dùng để thờ cúng các Hoàng đế và Hoàng hậu triều Nguyễn . Khác với Thế Miếu, điện này cũng thờ các vị Đế-Hậu của triều Nguyễn nhưng nữ giới trong triều được phép đến đây cúng tế .",
                "media": [
                    14962,
                    14970,
                    14978,
                    14986,
                    14994,
                    15002,
                    15010,
                    15018,
                    15026,
                    15034
                ],
                "next": null
            },
            {
                "id": "location_16",
                "name": "Hưng Miếu",
                "effect": "loops",
                "description": "Hưng miếu hay Hưng Tổ miếu là ngôi miếu thờ Thế tử Nguyễn Phúc Luân (hay Nguyễn Phúc Côn) và bà Nguyễn Thị Hoàn - song thân của vua Gia Long, vị trí ở tây nam Hoàng thành (cách Thế miếu chừng 50 mét về phía Bắc), thành phố Huế, tỉnh Thừa Thiên Huế. Ngôi miếu hiện được dùng để thờ. Nằm ở phía Tây Nam Hoàng thành Huế, Hưng Tổ Miếu hay Hưng Miếu (Hưng nghĩa là khởi nghiệp, nghĩa khác là thịnh vượng) là ngôi miếu thờ Thế tử Nguyễn Phúc Luân (hay Nguyễn Phúc Côn) và bà Nguyễn Thị Hoàn – song thân của vua Gia Long.",
                "media": [
                    15258,
                    15066,
                    15074,
                    15082,
                    15090,
                    15098,
                    15106,
                    15114,
                    15122,
                    15130,
                    15138,
                    15146,
                    15154
                ],
                "next": null
            },
            {
                "id": "location_17",
                "name": "Thế Miếu ",
                "effect": "loops",
                "description": "Thế miếu là một ngôi nhà lớn, được xây theo quy cách chung của các cung điện, gồm hai tòa nhà ghép lại bằng trần vỏ cua. Diện tích miếu hơn 1500m2 là nơi thờ tự các vua Nguyễn. Mỗi gian thiết trí một án thờ, có 10 Vua được thờ nơi đây. Miếu được sơn son thếp vàng lộng lẫy, trang trí rất công phu và tiền của.",
                "media": [
                    15274,
                    15162,
                    15170,
                    15186,
                    15194,
                    15202,
                    15210,
                    15218
                ],
                "next": null
            }
        ],
        "decorators": [{
            "id": "decorator_1",
            "name": "test",
            "media": []
        }]
    }
}