 "15706":{
      "type":"GIF",
      "url":"https://hcloud.trealet.com/albums/Nhom15/media/images/cay3.gif",
      "name":"Tree 3"
   },
   "15682":{
      "type":"PNG",
      "url":"https://hcloud.trealet.com/albums/Nhom15/media/images/u1ecf.png",
      "name":"Grass 1"
   },
   "15690": {
      "type":"PNG",
      "url":"https://hcloud.trealet.com/albums/Nhom15/media/images/song3.gif",
      "name":"Water 1"
   },
   "15778": {
      "type":"GIF",
      "url":"https://hcloud.trealet.com/albums/Nhom15/media/images/song5.gif",
      "name":"Water 1"
   },
   "15818": {
      "type":"JPG",
      "url":"https://hcloud.trealet.com/albums/Nhom15/media/images/hosen2.jpg",
      "name":"Water 1"
   },
   "15730": {
      "type":"IFRAME",
      "url":"https://3dwarehouse.sketchup.com/embed/f54c4b39d3c38107734651961fa238a4?noEmbedWatermark=true",
      "name":"Mô hình 3D Điện Thái Hòa"
      
   },
   "15746": {
      "type":"IFRAME",
      "url":"https://app.sketchup.com/viewer/3dw?WarehouseModelId=6dee4bb7d257e84d734651961fa238a4",
      "name":"Mô hình 3D Cổng Điện Thái Hòa"
      
   },
   "15762": {
      "type":"IFRAME",
      "url":"https://my.matterport.com/show/?m=axCx7Zoaz2F&play=1&nozoom=1&qs=1&ts=1&guides=0&lp=1&fbclid=IwAR1YiugeHNaD8aPTiXLcV8-Ld1wCTo0c8vP7bitr6a4cvNaziVBfGoTaX2s",
      "name":"Ngắm rõ hơn ngai vàng trong Điện Thái Hòa"
      
   },
   "15770": {
      "type":"IFRAME",
      "url":"https://3dwarehouse.sketchup.com/embed/c2205e01f7c75b68734651961fa238a4?noEmbedWatermark=true",
      "name":"Ngắm rõ hơn ngai vàng trong Điện Thái Hòa"
      
   },
   "15738": {
      "type":"IFRAME",
      "url":"https://3dwarehouse.sketchup.com/embed/c2205e01f7c75b68734651961fa238a4?noEmbedWatermark=true",
      "name":"Ngắm rõ hơn ngai vàng trong Điện Thái Hòa"
      
   },
   "15754": {
      "type":"IFRAME",
      "url":"https://app.sketchup.com/viewer/3dw?WarehouseModelId=e8a71f7eadc5dc50734651961fa238a4",
      "name":"Ngắm rõ hơn ngai vàng trong Điện Thái Hòa"
      
   }